# Command Central container configuration

release=10.1

aqu.host=aquarius-dae.eur.ad.sag

sum.host=aquarius-dae.eur.ad.sag


licenses.zip.url=http://irepo.eur.ad.sag/projects/DEVOPS/repos/command-central/raw/licenses/sag10-rnd-lnx-licenses.zip?at=refs%2Fheads%2Frelease%2F101oct2017

mirror.spm=http://cc:8092
mirror.repo.product=webMethods-${release}_GA
mirror.repo.fix=GA_Fix_Repo
mirror.platforms=LNXAMD64
mirror.products=TES,Monitor,Deployer,integrationServer,NUMRealmServer,brmspackage,TaskClientPackage,NUMDeployer,MwsProgramFiles,TaskEngineRuntime,brmsui,optimizeSharedUI,monitorUI,wmprt

#nodes=dev1:bpm_dev1_1,dev2:bpm_dev2_1
nodes=dev1,dev2,devtools
