release=10.1

# what product(s) to test

# environment.type=umserver1
# environment.type=tcserver1
# environment.type=bpmserver1
# environment.type=mwsserver1
# environment.type=designer
environment.type=bpmserver1

# provision from
#repo.product=products-${release}
#repo.fixes=fixes-${release}

skip.runtime.validation=true

nodes=dev1
